int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable burny 0x7f020000
int drawable goldy 0x7f020001
int drawable ground1 0x7f020002
int drawable grounddown1 0x7f020003
int drawable groundup1 0x7f020004
int drawable hatty 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icy 0x7f020007
int drawable menu_background 0x7f020008
int drawable normy 0x7f020009
int drawable smogy 0x7f02000a
int drawable sniffy 0x7f02000b
int drawable speedy 0x7f02000c
int drawable tanky 0x7f02000d
int id action_settings 0x7f080017
int id button3 0x7f080005
int id currentUser 0x7f08000e
int id description 0x7f08000c
int id existingUsers 0x7f080015
int id game 0x7f080019
int id home 0x7f080018
int id manual 0x7f080004
int id name 0x7f08000d
int id newGame 0x7f080001
int id notTouched 0x7f080007
int id picture 0x7f080006
int id resume 0x7f080000
int id save 0x7f080012
int id score 0x7f080003
int id seekBar 0x7f08000b
int id selectUser 0x7f080011
int id selectUserError 0x7f080016
int id setting 0x7f080002
int id showStartLevel 0x7f080013
int id startLevelSelect 0x7f080010
int id textView1 0x7f08000f
int id textView2 0x7f08000a
int id textView3 0x7f080008
int id touched 0x7f080009
int id userTextField 0x7f080014
int layout activity_game 0x7f030000
int layout activity_main 0x7f030001
int layout activity_manual 0x7f030002
int layout activity_score 0x7f030003
int layout activity_setting 0x7f030004
int layout select_user 0x7f030005
int menu game 0x7f070000
int menu main 0x7f070001
int menu manual 0x7f070002
int menu score 0x7f070003
int menu setting 0x7f070004
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_game 0x7f050003
int string title_activity_manual 0x7f050006
int string title_activity_score 0x7f050004
int string title_activity_setting 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
