int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable burny 0x7f020000
int drawable goldy 0x7f020001
int drawable ground1 0x7f020002
int drawable grounddown1 0x7f020003
int drawable groundup1 0x7f020004
int drawable hatty 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icy 0x7f020007
int drawable menu_background 0x7f020008
int drawable normy 0x7f020009
int drawable smogy 0x7f02000a
int drawable sniffy 0x7f02000b
int drawable speedy 0x7f02000c
int drawable tanky 0x7f02000d
int id action_forgot_password 0x7f08001d
int id action_settings 0x7f08001c
int id button3 0x7f08000c
int id description 0x7f08000f
int id email 0x7f080003
int id game 0x7f08001f
int id home 0x7f08001e
int id listView1 0x7f080015
int id login 0x7f080005
int id login_form 0x7f080002
int id login_status 0x7f080000
int id login_status_message 0x7f080001
int id manual 0x7f08000b
int id nameManual 0x7f08000e
int id newGame 0x7f080008
int id notTouched 0x7f080013
int id password 0x7f080004
int id picture 0x7f08000d
int id resume 0x7f080007
int id save 0x7f080017
int id score 0x7f08000a
int id seekBar 0x7f080014
int id setting 0x7f080009
int id showStartLevel 0x7f08001a
int id showStartRound 0x7f08001b
int id sign_in_button 0x7f080006
int id startLevelSelect 0x7f080019
int id startRoundSelect 0x7f080018
int id textView1 0x7f080016
int id textView2 0x7f080010
int id textView3 0x7f080012
int id touched 0x7f080011
int layout activity_game 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_manual 0x7f030003
int layout activity_score 0x7f030004
int layout activity_setting 0x7f030005
int menu game 0x7f070000
int menu login 0x7f070001
int menu main 0x7f070002
int menu manual 0x7f070003
int menu score 0x7f070004
int menu setting 0x7f070005
int string action_forgot_password 0x7f05000c
int string action_settings 0x7f050001
int string action_sign_in_register 0x7f05000a
int string action_sign_in_short 0x7f05000b
int string app_name 0x7f050000
int string error_field_required 0x7f050011
int string error_incorrect_password 0x7f050010
int string error_invalid_email 0x7f05000e
int string error_invalid_password 0x7f05000f
int string hello_world 0x7f050002
int string login_progress_signing_in 0x7f05000d
int string prompt_email 0x7f050008
int string prompt_password 0x7f050009
int string title_activity_game 0x7f050003
int string title_activity_login 0x7f050007
int string title_activity_manual 0x7f050006
int string title_activity_score 0x7f050004
int string title_activity_setting 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style LoginFormContainer 0x7f060002
