int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ground1 0x7f020000
int drawable grounddown1 0x7f020001
int drawable groundup1 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable menu_background 0x7f020004
int id action_settings 0x7f08000f
int id button3 0x7f080005
int id currentUser 0x7f080006
int id existingUsers 0x7f08000d
int id game 0x7f080011
int id home 0x7f080010
int id manual 0x7f080004
int id newGame 0x7f080001
int id resume 0x7f080000
int id save 0x7f08000a
int id score 0x7f080003
int id selectUser 0x7f080009
int id selectUserError 0x7f08000e
int id setting 0x7f080002
int id showStartLevel 0x7f08000b
int id startLevelSelect 0x7f080008
int id textView1 0x7f080007
int id userTextField 0x7f08000c
int layout activity_game 0x7f030000
int layout activity_main 0x7f030001
int layout activity_score 0x7f030002
int layout activity_setting 0x7f030003
int layout select_user 0x7f030004
int menu game 0x7f070000
int menu main 0x7f070001
int menu score 0x7f070002
int menu setting 0x7f070003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_game 0x7f050003
int string title_activity_score 0x7f050004
int string title_activity_setting 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
