int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable burny 0x7f020000
int drawable goldy 0x7f020001
int drawable ground1 0x7f020002
int drawable grounddown1 0x7f020003
int drawable groundup1 0x7f020004
int drawable hatty 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icy 0x7f020007
int drawable menu_background 0x7f020008
int drawable normy 0x7f020009
int drawable smogy 0x7f02000a
int drawable sniffy 0x7f02000b
int drawable speedy 0x7f02000c
int drawable tanky 0x7f02000d
int id description 0x7f07000e
int id email 0x7f070001
int id levelSelector 0x7f070017
int id levelText 0x7f070016
int id listView1 0x7f070013
int id logOut 0x7f07000a
int id login 0x7f070003
int id loginName 0x7f07000b
int id login_form 0x7f070000
int id manual 0x7f070009
int id nameManual 0x7f07000d
int id newGame 0x7f070006
int id notTouched 0x7f070012
int id password 0x7f070002
int id picture 0x7f07000c
int id resume 0x7f070005
int id roundText 0x7f070015
int id score 0x7f070008
int id setting 0x7f070007
int id sign_in_button 0x7f070004
int id textView1 0x7f070014
int id textView2 0x7f07000f
int id textView3 0x7f070011
int id touched 0x7f070010
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_manual 0x7f030002
int layout activity_score 0x7f030003
int layout activity_setting 0x7f030004
int string action_forgot_password 0x7f05000c
int string action_settings 0x7f050001
int string action_sign_in_register 0x7f05000a
int string action_sign_in_short 0x7f05000b
int string app_name 0x7f050000
int string error_field_required 0x7f050011
int string error_incorrect_password 0x7f050010
int string error_invalid_email 0x7f05000e
int string error_invalid_password 0x7f05000f
int string error_length_email 0x7f050012
int string hello_world 0x7f050002
int string login_progress_signing_in 0x7f05000d
int string prompt_email 0x7f050008
int string prompt_password 0x7f050009
int string title_activity_game 0x7f050003
int string title_activity_login 0x7f050007
int string title_activity_manual 0x7f050006
int string title_activity_score 0x7f050004
int string title_activity_setting 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style LoginFormContainer 0x7f060002
